<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="account.css">
    <script src="https://kit.fontawesome.com/f62b16b81d.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div id="navbar">
        <div id="derm-icon">
            <a href="index.html"><img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2pHARSsaViwMQ86kYBhX3KkurTwehaCPQtjfPOx1YDdtEP8zKb2N8eqH7gP-ySC_QXw&usqp=CAU"
                    alt="icon" id="icon"></a>
        </div>
    </div>
    <div id="login-maindiv">
        <div id="login-div">
            <form action="">
                <h1>Existing Customers</h1>
                <label for="">* Email address</label> <br>
                <input type="text"  id="email"><br>
                <label for="">* Password</label> <br>
                <input type="password" id="password">
                <p>Forgotten your password?</p>
                <button id="btn1"onclick="logindata(event)">LOGIN TO YOUR ACCOUNT</button>
                <p>Or,Continue with</p>
                <a href="https://www.facebook.com"><button id="btnf"><i class="fa fa-facebook-square"></i> Facebook</button></a>
               <a href="https://www.google.com"> <button id="btng"><i class="fa fa-google"></i> Google</button></a>
            </form>

        </div>
        <div id="register-div">
            <h1>New Customers</h1>
            <a href="register.html"><button>REGISTER</button></a>
        </div>
    </div>

</body>

</html>
<script src="accountlogin.js"></script>